<!DOCTYPE html>
<html>
    <head>
        <title>Material UI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@40,400,0,0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root {
                --primary-rgb: 10, 80, 237;
                --secondary-rgb: 112, 0, 255;
                --dark-rgb: 0, 0, 0;
                --ripple-color-rgb: 0, 0, 0;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Roboto', sans-serif;
                background-color: #fff;
                background-image: url(https://wallpaperaccess.com/full/1269989.jpg);
            }

            img {
                width: 100%;
            }

            .ui-navbar {
                --navbar-tint: var(--dark-rgb);
                position: fixed;
                top: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                display: flex;
                gap: 10px;
                width: 100%;
                padding: 10px;
                background-color: rgba(var(--navbar-tint), 0.75);
                backdrop-filter: blur(5px) saturate(2.5);
                color: #fff;
            }

            .ui-navbar .ui-btn {
                --ripple-tint: 255, 255, 255;
                --btn-tint: 255, 255, 255;
                background-color: transparent;
            }

            .ui-btn {
                --btn-tint: 50, 50, 50;
                --ripple-tint: var(--btn-tint);

                display: inline-flex;
                font-family: 'Roboto', sans-serif;
                user-select: none;
                gap: 5px;
                justify-content: center;
                align-items: center;
                padding: 5px 10px;
                border: none;
                border-radius: 500px;
                background-color: transparent;
                color: inherit;
                transition: ease-out 0.25s;
                cursor: pointer;
                font-weight: bold;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: relative;
                background-color: rgba(var(--btn-tint), 0.25);
                color: rgba(var(--btn-tint), 0.75);
            }

            .ui-btn:hover {
                background-color: rgba(var(--btn-tint), 0.35);
            }

            .ui-btn[bordered~=prominent] {
                --ripple-tint: 255, 255, 255 !important;
                background-color: rgba(var(--btn-tint), 1);
                color: var(--blend-mode) !important;
            }

            .ui-btn[bordered~=outlined] {
                background-color: transparent;
                color: inherit;
                border: solid 1px rgba(var(--btn-tint), 1);
            }

            .ui-btn[rounded] {
                padding: 5px;
            }

            .ui-btn[color~=light] {
                --btn-tint: 255, 255, 255;
                --blend-mode: black;
                --ripple-tint: 255, 255, 255;
            }

            .ui-btn[color~=primary] {
                --btn-tint: var(--primary-rgb);
                --blend-mode: white;
                --ripple-tint: var(--primary-rgb);
            }

            .ui-btn[color~=secondary] {
                --btn-tint: var(--secondary-rgb);
                --blend-mode: white;
                --ripple-tint: var(--secondary-rgb);
            }

            .ui-modal {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                transition: background-color 0.1s;
                background-color: #000;
            }

            .ui-modal--hidden {
                display: none;
            }

            .ui-sheet {
                display: flex;
                flex-direction: column;
                position: fixed;
                width: 450px;
                max-width: 100%;
                height: 100vh;

                overflow: overlay;

                right: 0;
                top: 0;

                background-color: #fff;
                color: #000;

                transform: translate(0, 50%);
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                /*     border: solid 1px rgba(0, 0, 0, 0.15); */
                /*     border-bottom: none; */
                box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 4px;

                transition: border-radius 0.2s, background-color 0.3s;
            }

            .ui-sheet--minimized {}

            .ui-sheet--hidden {
                display: none;
            }

            .ui-sheet--sliding {
                transition: transform 0.2s;
            }

            .ui-sheet--full {
                border-radius: 0;
            }

            .ui-sheet__draggable {
                display: flex;
                justify-content: center;
                padding: 15px;
                cursor: grab;
            }

            .ui-sheet__knob {
                border: none;
                border-top: solid 4px;
                border-radius: 5px;
                width: 25%;
                padding: 0px;
            }

            .ui-sheet__header {
                display: flex;
                flex-direction: column;
                font-weight: bold;
                font-size: 24px;
                background-color: rgba(var(--primary-rgb), 1);
                color: #fff;
            }

            .ui-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .ui-header__title {
                padding: 20px;
                flex: 1;
                display: flex;
            }

            .ui-header__actions {
                padding-right: 10px;
            }

            .ui-sheet__body {
                padding: 15px;
                flex-grow: 1;
                overflow-y: auto;
            }

            .ui-btn-group {
                display: flex;
                gap: 5px;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .ui-ripple {
                z-index: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                border-radius: inherit;
            }
        </style>

        <template id="ui-btn-template">
            <style>

                ._ripple--enter {
                    z-index: 0;
                    position: absolute;
                    /* The absolute position we mentioned earlier */
                    border-radius: 50%;
                    transform: scale(0);
                    -webkit-animation: rippleEnter 0.3s forwards;
                    animation: rippleEnter 0.3s forwards;
                    background-color: rgba(var(--ripple-color-rgb), 0.3);
                }

                ._ripple--leave {
                    -webkit-animation: rippleLeave 0.6s;
                    animation: rippleLeave 0.6s;
                }

                @-webkit-keyframes rippleEnter {
                    from {
                        transform: scale(0);
                    }

                    to {
                        transform: scale(2);
                    }
                }

                @keyframes rippleEnter {
                    from {
                        transform: scale(0);
                    }

                    to {
                        transform: scale(2);
                    }
                }

                @-webkit-keyframes rippleLeave {
                    from {
                        transform: scale(2);
                        opacity: 1;
                    }

                    to {
                        transform: scale(2);
                        opacity: 0;
                    }
                }

                @keyframes rippleLeave {
                    from {
                        transform: scale(2);
                        opacity: 1;
                    }

                    to {
                        transform: scale(2);
                        opacity: 0;
                    }
                }
            </style>
        </template>

        <template id="body-sheet">
            <div class="ui-btn-group">
                <button is="ui-btn" color="primary">
                    Shein
                    <span class="material-symbols-sharp">
                        open_in_new
                    </span>
                </button>
                <button is="ui-btn" color="primary">
                    Amazon
                    <span class="material-symbols-sharp">
                        open_in_new
                    </span>
                </button>
                <button is="ui-btn" color="secondary">
                    Hanes
                    <span class="material-symbols-sharp">
                        open_in_new
                    </span>
                </button>
                <button is="ui-btn">
                    Fruit of the Loom
                    <span class="material-symbols-sharp">
                        open_in_new
                    </span>
                </button>
            </div>
        </template>
    </head>
    <body>
        <nav is="ui-navbar" class="ui-navbar">
            <button is="ui-btn" rounded="">
                <span class="material-symbols-sharp">
                    menu
                </span>
            </button>

            <button is="ui-btn">
                <span class="material-symbols-sharp">
                    home
                </span>
                Home
            </button>

            <button is="ui-btn" id="show-sheet" color="primary" bordered="prominent">
                <span class="material-symbols-sharp">
                    shopping_cart
                </span>
                My Cart
            </button>
        </nav>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="sheet-0"></div>
    </body>
</html>